# BabbieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_other.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
appointment/: build.gradle
appointment/src/main/: AndroidManifest.xml
appointment/src/main/res/layout/: date_header_layout.xml  fragment_appointment_list.xml  fragment_appointment_pet_list.xml  fragment_vet_list.xml  layout_appointment_view.xml  layout_time_item_view.xml  layout_vet_view.xml
appointment/src/main/res/navigation/: nav_appointment.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/app/auth/: FirebaseImpl.kt
auth/src/main/java/com/app/auth/di/: AuthApiModule.kt  FirebaseModule.kt  FiruModule.kt
auth/src/main/java/com/app/auth/login/: LoginActivity.kt  LoginActivityViewModel.kt
auth/src/main/java/com/app/auth/network/: MoviAppApiService.kt
auth/src/main/java/com/app/auth/notification/: MessagingService.kt
auth/src/main/java/com/app/auth/profile/: ProfileActivity.kt  ProfileFragment.kt
auth/src/main/java/com/app/auth/profile/viewModel/: ProfileViewModel.kt
auth/src/main/java/com/app/auth/repository/: LoginRepository.kt
auth/src/main/java/com/app/auth/utils/: TokenProvider.kt
auth/src/main/res/layout/: activity_login.xml  activity_profile.xml  fragment_profile.xml
auth/src/main/res/navigation/: nav_auth.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: bnv_tab_item_foreground.xml
base/src/main/res/drawable/: background.xml  background_inverted.xml  circle_image.xml  image_border.xml  image_border_selected.xml  my_background.xml  my_background_button.xml  my_background_filters.xml  my_background_round_corners_blue.xml  my_background_white.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/res/layout/: fragment_cart.xml  layout_cart_item_view.xml  layout_order_dialog.xml
cart/src/main/res/navigation/: nav_cart.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
event/src/main/res/layout/: date_event_header_layout.xml  fragment_event.xml  layout_event_item_view.xml  layout_image_dialog.xml
event/src/main/res/navigation/: nav_event.xml
gradle/wrapper/: gradle-wrapper.properties
petMgt/: build.gradle
petMgt/src/main/: AndroidManifest.xml
petMgt/src/main/res/layout/: fragment_create_pet.xml  fragment_detail_pet.xml  fragment_pet_list.xml  pet_list_layout.xml
record/: build.gradle
record/src/main/: AndroidManifest.xml
store/: build.gradle
store/src/main/: AndroidManifest.xml
(+148 files in other folders)
