<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_record"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.app.record.records.RecordListFragment"
        android:label="RecordFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myApp://fragmentRecord/{recordTag}/{idPet}" />
        <argument
            android:name="idPet"
            app:argType="string" />
        <argument
            android:name="recordTag"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recordGeneralFragment"
        android:name="com.app.record.records.RecordGeneralFragment"
        android:label="RecordGeneralFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="myApp://fragmentRecordGeneral/{recordTag}/{idPet}" />
        <argument
            android:name="idPet"
            app:argType="string" />
        <argument
            android:name="recordTag"
            app:argType="string" />
    </fragment>
</navigation>