<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.app.base.model.network.User" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_inverted"
            tools:context=".profile.ProfileActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="560dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/finish_sign_in"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextSignUpPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.36" />

                    <TextView
                        android:id="@+id/textViewInfoEmail4"
                        android:layout_width="121dp"
                        android:layout_height="20dp"
                        android:text="@string/profile_name"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextSignUpPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.329"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                        app:layout_constraintVertical_bias="1.0" />

                    <EditText
                        android:id="@+id/editTextTextSignUpPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={user.name}"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextSignUpPersonphone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textViewInfoPhone"
                        android:layout_width="121dp"
                        android:layout_height="20dp"
                        android:text="@string/phone_label"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextSignUpPersonphone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.329"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextSignUpPersonphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={user.phone_number}"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextSignUpPersonAdress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textViewInfoAddress"
                        android:layout_width="121dp"
                        android:layout_height="20dp"
                        android:text="@string/address_label"
                        app:layout_constraintBottom_toTopOf="@+id/editTextTextSignUpPersonAdress"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.329"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextSignUpPersonAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@={user.address}"
                        app:layout_constraintBottom_toTopOf="@+id/button2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="172dp"
                        android:layout_height="51dp"
                        android:layout_marginBottom="64dp"
                        android:background="@drawable/my_background_round_corners"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:drawableLeft="@drawable/paw"
                        android:padding="@dimen/padding_button"
                        android:text="@string/create_user_save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>