<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="name"
            type="com.app.store.store.adapters.StoreItem" />
        <import type="com.app.base.utils.Utils"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_m"
        android:layout_marginRight="@dimen/margin_m"
        android:layout_marginLeft="@dimen/margin_m"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_xs"
            android:textSize="@dimen/font_title"
            tools:text="Vet 1"
            android:text="@{name.name}"/>

    </LinearLayout>

</layout>